

spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useSSL=false
spring.datasource.username=USE YOUR OWN USERNAME
spring.datasource.password=USE YOUR OWN PASSWORD 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
server.port=8989
